<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image label</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    .image-label-content {
      width: 100%;
      height: 100%;
      /* display: flex; */
      justify-content: center;
      align-items: center;
      user-select: none;
      margin: 0;
      padding: 0;
    }

    .btns {
      width: 100%;
      position: relative;
      height: 28px;
    }

    #pre-btn,
    #next-btn {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    #delete-btn {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    .coord {
      font-size: 12px;
      text-align: center;
      line-height: 1.5;
      margin-top: 10px;
    }
    #default-coord {
      color: #929292;  
    }
    #yolo-coord{
      color: rgb(18, 182, 127);
    }
    #set-name-btn{
      position: absolute;
      right: 175px;
      top: 50%;
      transform: translateY(-50%);
    }
    #set-color-btn{
      position: absolute;
      right: 64px;
      top: 50%;
      transform: translateY(-50%);
    }
  </style>
</head>

<body>
  <div id="imageLabelArea" class="image-label-content"></div>
  <div class="btns">
    <button id="pre-btn">Previous</button>
    <button id="next-btn">Next</button>
    <button id="set-name-btn">Set label name</button>
    <button id="set-color-btn">Set label color</button>
    <button id="delete-btn">Delete</button>
  </div>
  <div class="coord">
    <div id="default-coord"></div>
    <div id="yolo-coord"></div>
  </div>
</body>
<script src="./src/index.js" type='module'></script>

</html>