.__simple-image-label__ {
  width: 100%;
  height: 100%;
  margin: 0 auto;

  .s-image-content {
    width: 100%;
    position: relative;
    font-size: 0;
    overflow: hidden;

    img {
      width: 100%;
      pointer-events: none;
    }

    .label-content {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      cursor: Crosshair;
      /* background-color: aquamarine; */

      .label-item {
        box-sizing: border-box;

        &-active {
          background-color: rgba(82, 82, 82, 0.5) !important;
          border-color: 1px #ccc solid !important;
        }

        .resize-dot {
          position: absolute;
          width: 6px;
          height: 6px;
          background-color: #FFF;
          opacity: .8;
          z-index: 100;

          &-n {
            cursor: n-resize;
            top: -4px;
            left: 50%;
            margin-left: -4px;
          }

          &-s {
            cursor: s-resize;
            bottom: -4px;
            left: 50%;
            margin-left: -4px;
          }

          &-e {
            cursor: e-resize;
            right: -4px;
            top: 50%;
            margin-top: -4px;
          }

          &-w {
            cursor: w-resize;
            left: -4px;
            top: 50%;
            margin-top: -4px;
          }

          &-nw {
            cursor: nw-resize;
            margin-top: -4px;
            margin-left: -4px;
          }

          &-ne {
            cursor: ne-resize;
            right: 0;
            margin-top: -4px;
            margin-right: -4px;
          }

          &-sw {
            cursor: sw-resize;
            bottom: 0;
            margin-left: -4px;
            margin-bottom: -4px;
          }

          &-se {
            cursor: se-resize;
            right: -4px;
            bottom: 0;
            margin-bottom: -4px;
          }
        }

        .label-text {
          font-size: 12px;
          position: absolute;
          left: 0;
          bottom: 0;
          padding: 2px;
          color: #fff;
          display: none;
        }
      }
    }
  }
}